{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>bitwarden/renovate-config"],
  "timezone": "America/Chicago",
  "schedule": ["* 6 1-7 2,4,6,8,10,12 1"],
  "enabledManagers": ["github-actions", "cargo"],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
